<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: auto;
            border: 1px solid #000;
            padding: 10px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h3>Syscheck - Sistema de checklist automatizado</h3>
        </div>
        <table>
            <tr>
                <td>Item</td>
                <td>{{item}}</td>
            </tr>
            <tr>
                <td>Número do checklist</td>
                <td>{{numero_checklist}}</td>
            </tr>
            <tr>
                <td>Data de início do checklist</td>
                <td>{{data_inicio}}</td>
            </tr>
            <tr>
                <td>Data de finalização do checklist</td>
                <td>{{data_fim}}</td>
            </tr>
            <tr>
                <td>Usuário</td>
                <td>{{usuario}}</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Tópico</th>
                <th>Etapa reprovada</th>
                <th>Observação</th>
                <th>Ação</th>
            </tr>
            {{tabela}}
        </table>
    </div>
</body>
</html>
